gameBall/MainWindow.xaml

<Window x:Class="gameBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <local:CompareTwoStringConverter x:Key="compareTwoStringConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:CheckStringConverter x:Key="checkStringConverter" />
        <local:CompareIntAndBool x:Key="CompareIntAndBoolConverter" />
        <local:StringBuilderToStringConverter x:Key="stringBuilderToStringConverter" />
        
        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="btnSelectStyle" TargetType="Button" >
            <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource CompareIntAndBoolConverter}">
                                <Binding ElementName="dataGrid" Path="SelectedIndex" />
                                <Binding ElementName="btnStartGame" Path="IsChecked" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                    </DataTrigger>
                </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding teams}" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=selectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Skrót" Binding="{Binding sym}"/>
                <DataGridTextColumn Header="Miejsce w rankingu" Binding="{Binding ranked}" />
                <DataGridTextColumn Header="Punkty" Binding="{Binding pointsInRanking}"/>
                <DataGridTextColumn Header="Dyspozycja na turnieju" Binding="{Binding tournamentDisposition}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" x:Name="btnSaveToFile" 
                    Content="Zapisz dane do pliku"
                    Command="{Binding SaveDataCommand}"/>
            <Button Grid.Column="1" Margin="5" x:Name="btnLoadFromFile" 
                    Content="Wczytaj dane z pliku"
                    Command="{Binding LoadDataCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSelectTeam1" Grid.Row="1" Grid.Column="0" Margin="5" 
                        Content="Dodaj drużynę nr 1" 
                        Command="{Binding AddTeam1Command}"
                        Style="{StaticResource btnSelectStyle}">
                </Button>
                <Button x:Name="btnSelectTeam2" Grid.Row="1" Grid.Column="1" Margin="5" 
                        Content="Dodaj drużynę nr 2"
                        Command="{Binding AddTeam2Command}"
                        Style="{StaticResource btnSelectStyle}">
                </Button>
            </Grid>

            <ToggleButton x:Name="btnStartGame" Grid.Row="1" Margin="5">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Rozpocznij grę" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Przerwij grę" />
                                <Setter Property="Command" Value="{Binding StartGameCommand}" />
                            </Trigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource compareTwoStringConverter}">
                                        <Binding ElementName="txtBlockPlayer1" Path="Text" />
                                        <Binding ElementName="txtBlockPlayer2" Path="Text" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                <Setter Property="ToolTip" Value="Wybierz dwie różne drużyny." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Grid x:Name="gridInformation" Grid.Row="2" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Row="0" Grid.Column="1" Text=":" />
                <TextBlock x:Name="txtBlockPlayer1"  Grid.Row="0" Grid.Column="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="-" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <Setter Property="Text" Value="{Binding playerA.name}" />
                                    <DataTrigger.Binding>
                                        <Binding Path="playerA.name" UpdateSourceTrigger="PropertyChanged" 
                                                 Converter="{StaticResource checkStringConverter}" />
                                    </DataTrigger.Binding>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="txtBlockPlayer2" Grid.Row="0" Grid.Column="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="-" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Height" Value="25" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <Setter Property="Text" Value="{Binding playerB.name}" />
                                    <DataTrigger.Binding>
                                        <Binding Path="playerB.name" 
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 Converter="{StaticResource checkStringConverter}" />
                                    </DataTrigger.Binding>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid x:Name="gridGame" Grid.Row="3" 
                  Visibility="{Binding ElementName=btnStartGame, 
                                        Path=IsChecked, 
                                        Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- sets -->
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Text="Sety" />
                <TextBlock Style="{StaticResource txtBlockStyle}" 
                           Text="{Binding Path=playerA.sets}"
                           Grid.Column="0"/>
                <TextBlock Style="{StaticResource txtBlockStyle}" 
                           Text="{Binding Path=playerB.sets}"
                           Grid.Column="2"/>
                
                <!-- points -->
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Grid.Row="1" Text="Punkty" />
                <TextBlock Style="{StaticResource txtBlockStyle}" 
                           Text="{Binding Path=playerA.pointsInSet}"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <TextBlock Style="{StaticResource txtBlockStyle}" 
                           Text="{Binding Path=playerB.pointsInSet}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                
                <!-- information -->
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Grid.Row="2" 
                           Text="Dyspozycja dnia" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="2" 
                           Text="{Binding Path=playerA.dayDispostion}" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="2" Grid.Row="2" 
                           Text="{Binding Path=playerB.dayDispostion}" />

                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Grid.Row="3" 
                           Text="Morale" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="3" 
                           Text="{Binding Path=playerA.morale}" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="2" Grid.Row="3" 
                           Text="{Binding Path=playerB.morale}" />

                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Grid.Row="4" 
                           Text="Zmęczenie" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="4" 
                           Text="{Binding Path=playerA.triedness}" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="2" Grid.Row="4" 
                           Text="{Binding Path=playerB.triedness}" />

                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="1" Grid.Row="5" 
                           Text="Koncentracja" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="0" Grid.Row="5" 
                           Text="{Binding Path=playerA.concentration}" />
                <TextBlock Style="{StaticResource txtBlockStyle}" Grid.Column="2" Grid.Row="5" 
                           Text="{Binding Path=playerB.concentration}" />
                
                <!-- messages -->
                <TextBox x:Name="txtBoxMessage" Grid.Row="6" Grid.ColumnSpan="3" Margin="5" Padding="5"
                         TextAlignment="Center"
                         Text="{Binding Path=game.texts, UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource stringBuilderToStringConverter}}"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
