gameBall/MainWindow.xaml

<Window x:Class="gameBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding teams}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Skrót" Binding="{Binding sym}"/>
                <DataGridTextColumn Header="Miejsce w rankingu" Binding="{Binding ranked}" />
                <DataGridTextColumn Header="Punkty" Binding="{Binding pointsInRanking}"/>
                <DataGridTextColumn Header="Dyspozycja na turnieju" Binding="{Binding tournamentDisposition}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" x:Name="btnSaveToFile" 
                    Content="Zapisz dane do pliku"
                    Command="{Binding SaveDataCommand}"/>
            <Button Grid.Column="1" Margin="5" x:Name="btnLoadFromFile" 
                    Content="Wczytaj dane z pliku"
                    Command="{Binding LoadDataCommand}"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Window>
